version: '2'

services:
   openroberta_embedded:
     image: openroberta_embedded
     ports:
      - "7000:1999"
     volumes:
      - "OpenRobertaParent/OpenRobertaServer/db-2.4.0:/opt/openRoberta/db-2.4.0"
